{
  "version": 2,
  "installCommand": "npm install && npm ci --production",
  "builds": [
    {
      "src": "server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
